{
  "name": "simplicio-loop",
  "version": "3.15.0",
  "description": "npm wrapper for the simplicio-loop PyPI package.",
  "bin": {
    "simplicio-loop": "./bin/simplicio-loop.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "keywords": [
    "simplicio",
    "loop",
    "python",
    "ai",
    "llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleysimplicio/simplicio-loop.git"
  },
  "bugs": {
    "url": "https://github.com/wesleysimplicio/simplicio-loop/issues"
  },
  "homepage": "https://github.com/wesleysimplicio/simplicio-loop#readme",
  "engines": {
    "node": ">=18"
  }
}
